
.Gallery-start {
  position: relative;
  width: 100vw;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background: url('/adventure.jpg') no-repeat center center/cover; 
    overflow: hidden;
}
.Gallery-start::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 30%);
  z-index: 1;
}
.Gallery-start img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.Gallery-start .data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

.Gallery-start .data h1,
.data p {
  color: white;
}

.data p {
  font-size: 2rem;
  padding-top: 15px;
}

.Gallery-start .data h1 {
  font-size: 5rem;
  margin: 0;
}

.Gallery-start .data p a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: underline;
  font-weight: normal;
}

.Gallery-start .data p a:hover {
  color: white;
}

.Gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr 1fr;
  gap: 15px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". . . ."
    "big1 big1 big2 big2"
    ". . . .";
  width: 100%;
  min-width: 150px;
  margin: 100px auto;
  box-sizing: border-box;
  padding: 0 125px;
}

.big1 {
  grid-area: big1;
}

.big2 {
  grid-area: big2;
}

.Gallery-container img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.Gallery-container .big1 img,
.Gallery-container .big2 img {
  height: 390px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .Gallery-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    margin: 50px auto;
    padding: 0 10px;
  }

  .Gallery-container img {
    height: auto;
    width: 100%;
  }

  .Gallery-container .big1 img,
  .Gallery-container .big2 img {
    height: auto;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .Gallery-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 12px;
    margin: 150px 0;
    padding: 0 5px;
  }

  .Gallery-start .data h1 {
    font-size: 50px;
  }

  .data p {
    font-size: 35px;
  }

  .Gallery-start .data {
    top: 70%;
    width: 319px;
  }

  .Gallery-start img {
    top: 0;
    width: 100%;
    height: 640px;
  }

  .Gallery-container img {
    height: 270px;
    width: 90%;
    padding-top: 15px;
    margin-left: 20px;
  }

  .Gallery-container .big1 img,
  .Gallery-container .big2 img {
    height: 270px;
    width: 90%;
    padding-top: 15px;
  }
}
@media (max-width: 321px){
  .Gallery-container img{
    height: 270px;
    width: 85%;
    padding-top: 15px;
    margin-left: 20px;
  }
}
@media (max-width: 315px){
  .Gallery-container img{
    height: 270px;
    width: 90%;
    padding-top: 15px;
    margin-left: 20px;
  }
}
